server {
    listen 80;
    server_name checker.gift;

    location /telegram {
        proxy_pass http://127.0.0.1:8443/telegram;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
